<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.main {
  border:2px solid #e5e5e5;
  float:left;
  width:80%;
  padding:0 20px;
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaa;">

<div style="background-color:#bbdefb;padding:15px;text-align:center;">
  <h1><img src="im.png" style="width:100%;"></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"> <a href="index.html">Home</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"> <a href="about.html">About</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"><a href="detail.html">รายละเอียด</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"><a href="attend.html">วิธีการเข้าร่วมฟัง</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
  </div>

  <div class="main">
    <h2>การนำเสนอโครงการพิเศษ</h2>
    <p>     การนำเสนอโครงการพิเศษ เป็นการสาธิตระบบสารสนเทศซึ่งพัฒนาโดยนิสิตผู้สำเร็จการศึกษาในแต่ละภาคการศึกษา โดยระบบสารสนเทศที่จะพัฒนาจะสอดคล้องกับสาขาวิชาที่ศึกษาอ้างอิงกระบวนการจากธุรกิจจริง และใช้เครื่องมือ (Software Tools) ที่ทันสมัยและเหมาะสมในการพัฒนาระบบ </p>
    <p> นิสิตผู้สำเร็จการศึกษาจะนำเสนอโครงการพิเศษให้แก่ผู้สนใจโดยมีการสาธิต (Demonstration) ระบบที่พัฒนาและเปิดโอกาสให้ผู้ฟังซักถาม จึงขอเรียนเชิญท่านผู้สนใจเข้าร่วมฟังการบรรยายและสาธิตระบบในวัน เวลา และสถานที่ตามกำหนดการนี้ได้ โดยไม่เสียค่าใช้จ่ายใดๆ </p>
    <p> ผู้เข้าฟังที่เป็นนิสิต และนักศึกษา จะได้เห็นการพัฒนาระบบสารสนเทศต่างๆ ซึ่งจะทำให้มีความข้าใจในเนื้อหาวิชาเรียนได้ดีขึ้น และถ้าหากต้องการทำ Senior Project / Special Project ก็จะทำให้ได้ไอเดีย</p>
   
	<img src="http://visionwiz.net/wp-content/uploads/2011/06/connect-business-professionals.png" style="width:50%;">

  </div>

</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">MASTER OF SCIENCE IN
INFORMATION TECHNOLOGY
</div>

</body>
</html>
