<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e0f7fa;
  padding:8px;
  margin-top:7px;
}
.main {
  border:2px solid #e5e5e5;
  float:left;
  width:80%;
  padding:0 20px;
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaa;">

<div style="background-color:#bbdefb;padding:15px;text-align:center;">
  <h1><img src="im.png" style="width:80%;"></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"> <a href="index.html">Home</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"> <a href="about.html">About</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"><a href="detail.html">รายละเอียด</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"><a href="attend.html">วิธีการเข้าร่วมฟัง</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
  </div>

  <div class="main">
    <h2>ตารางนำเสนอโครงการพิเศษ</h2>
	<p>หมายเหตุประกอบตาราง <p2 style="color:yellow;font-size:200%;">★ </p2> โครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น</p>
    <style>
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid blue;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: powderblue;
}
</style>
</head>

<table>
  <tr>
    <th>ห้อง</th>
    <th>9.00 น.</th>
    <th>10.00 น.</th>
    <th>11.00 น.</th>
    <th>13.00 น.</th>
    <th>14.00 น.</th>
    <th>15.00 น.</th>
    <th>16.00 น.</th>
  </tr>
  <td>IT</td>
  	<td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดซื้อวัตถุดิบของธุรกิจอาหารสัตว์ </p>
	<p style="color:red;">อลิสา นวนไทย</p>
	<p>Microsoft SQL Server 2016, Tableau 10.3</p>	
    </td>
	
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  
  <tr>
    <td>606</td>
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานสินเชื่อเงินกู้ธุรกิจขนาดใหญ่ของธนาคารพาณิชย์ <p2 style="color:yellow;font-size:200%;">★ </p2></p>
	<p style="color:red;">ธรรมรัตน์ เฟื่องฟุ้ง</p>
	<p>Microsoft SQL Server 2016, Tableau 10.1</p>	
    </td>
	
    <td>
    <p>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลการซ่อมบำรุงโรงงานของธุรกิจผลิตกระแสไฟฟ้า <p2 style="color:yellow;font-size:200%;">★ </p2></p>
	<p style="color:red;">พิริยะ  เชียงกูล</p>
	<p>Oracle11g, SAP ECC 6.0</p>	
    </td> 
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของร้านเบเกอรีและเครื่องดื่ม <p2 style="color:yellow;font-size:200%;">★ </p2></p>
	<p style="color:red;">รวิวรรณ  พิเชฐวีรชัย</p>
	<p>MySQL, Tableau 10.1</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจโรงกลั่นเอทานอลจากมันสำปะหลัง <p2 style="color:yellow;font-size:200%;">★ </p2></p>
	<p style="color:red;">รุจธิชัย ฉลองรัตนสกุล</p>
	<p>Microsoft SQL Server 2012, Tableau 10.1</p>	
    </td>
	
    <td>
    <p>ระบบเฝ้าระวังการวิเคราะห์ข้อมูลของธุรกิจให้บริการเฝ้าระวังยานพาหนะขนส่งสินค้า <p2 style="color:yellow;font-size:200%;">★ </p2></p>
	<p style="color:red;">กฤษณะ  จันลา</p>
	<p>Maria DB, PHP</p>	
    </td>
	
    <td>
    <p>การจินตทัศน์ข้อมูลเพื่อการวิเคราะห์พฤติกรรมของผู้โดยสารและผู้เยี่ยมเยือนในสนามบิน <p2 style="color:yellow;font-size:200%;">★ </p2></p>
	<p style="color:red;">วุฒิศักดิ์   อินปนาม</p>
	<p>MySQL,PHP, IBM Watson Analytics</p>	
    </td>
	
    <td>
    <p>ระบบวิเคราะห์ข้อมูลเพื่อสนับสนุนการตัดสินใจกำหนดราคาธุรกิจอาหารสัตว์บก <p2 style="color:yellow;font-size:200%;">★ </p2></p>
	<p style="color:red;">ณัฐสิริ  ตันติขจร</p>
	<p>Microsoft SQL Server 2016, Power BI</p>	
    </td>
	
  </tr>
  <tr>
    <td>607</td>
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของโรงงานผลิตยา</p>
	<p style="color:red;">ฐาปนีย คล้ายวงษ์</p>
	<p>Microsoft SQL Server 2016, Tableau 10.4</p>	
    </td>
	
    <td>
    <p>โครงการอิมพลีเมนท์ ไอทอป 2.3 : ตามกรอบการดำเนินงานไอทิล 2011 ของธุรกิจให้บริการดูแลระบบเทคโนโลยีสารสนเทศ</p>
	<p style="color:red;">มนูญธรรม สุวรรณศักดิ์</p>
	<p>MySQL - Maria DB</p>	
    </td>
	
    <td>
    <p>โครงการอิมพลีเมนท์ เวิร์คเดย์ 27 : โมดูลการบริหารจัดการคนเก่งและผลการปฎิบัติงานของธุรกิจให้บริการที่ปรึกษาและพัฒนาระบบทางด้านเทคโนโลยีสารสนเทศ</p>
	<p style="color:red;">โชติรส  งามชูเกียติ</p>
	<p>NoSQL Server 2016, Workday Cloud</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจผลิตอาหารสัตว์</p>
	<p style="color:red;">สุพัตรา  เตชนะรุ่งโรจน์</p>
	<p>Microsoft SQL Server 2016, Tableau 10</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของกลุ่มธุรกิจจำหน่ายสินค้าซีเมนต์และวัสดุก่อสร้าง</p>
	<p style="color:red;">อลิษา กิ่งไพบูลย์</p>
	<p>Microsoft SQL Server 2016, Power BI</p>	
    </td>
	
    <td>
    <p>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถดิบของธุรกิจจำหน่ายตู้แช่สินค้า</p>
	<p style="color:red;">กฤช  งามโชคชัยเจริญ</p>
	<p>Oracle 11g, SAP ECC 6.0</p>	
    </td>
	
    <td>
    <p>โครงการอิมพลีเมนท์   เอสเอพี  อีซีซี 6.0 : โมดูลการบริหารจัดการสินค้าคงคลังสำหรับธุรกิจจัดจำหน่ายอุปกรณ์การแพทย์</p>
	<p style="color:red;">ณัฐบดี  ศรีประสงค์</p>
	<p>Oracle 11g, SAP ECC 6.0</p>	
    </td>
  </tr>
  <tr>
    <td>608</td>
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการให้บริการกระจายสินค้าของธุรกิจขนส่ง</p>
	<p style="color:red;">วิศรุษ  บวรรัตนปราณ</p>
	<p>Microsoft SQL Server 2016, Qlik View 12.10</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดการการให้บริการผ่านเครื่องรับจ่ายเงินอัตโนมัติของธุรกิจธนาคารพาณิชย์</p>
	<p style="color:red;">ปภัสสร ศิริเต็มกุล</p>
	<p>Microsoft SQL Server 2016, Power BI</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดการปัญหาด้านแอพพลิเคชันของธุรกิจยานยนต์</p>
	<p style="color:red;">นิชชา  ปริงหาดยาย</p>
	<p>Microsoft SQL Server 2012, Tableau 10.4</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับธุรกิจขายอะไหล่รถยนต์</p>
	<p style="color:red;">บุญเอก สถิตเทพบัญชา</p>
	<p>Microsoft SQL Server 2017, Tableau 10.4</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดการเหตุขัดข้องของธุรกิจให้บริการด้านเทคโนโลยีสารสนเทศ</p>
	<p style="color:red;">ดวงพร  ตรัยสิงห์พิทักษ์</p>
	<p>Microsoft SQL Server 2016, Power BI</p>	
    </td>
	
    <td>
    <p>ระบบสารสนเทศเพื่อการจัดการงานสั่งทำของธุรกิจผลิตเสื้อผ้า</p>
	<p style="color:red;">วิทวัส  วิทยาพิพัฒน์</p>
	<p>Maria DB 10.1.26, Tableau 10.4</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารผลิตภัณฑ์เงินฝากของธนาคารพาณิชย์</p>
	<p style="color:red;">ชมพูนุท วิสารทเวคิน</p>
	<p>Microsoft SQL Server 2012, Tableau 10.3</p>	
    </td>
  </tr>
  <tr>
    <td>609</td>
    <td>
    <p>ระบบแชตบอตบริการลูกค้าของธุรกิจเครือข่ายโทรศัพท์เคลื่อนที่</p>
	<p style="color:red;">อิศราณุ  แสงสุวรรณ</p>
	<p>Microsoft SQL Server 2016, Tableau 10.3</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจผู้ให้บริการสั่งซื้ออาหารออนไลน์</p>
	<p style="color:red;">ปุญนุช  ศรีวรรณวิทย์</p>
	<p>Microsoft SQL Server 2014, Tableau 10.2</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจกองทุนรวม</p>
	<p style="color:red;">ณัฐวุฒิ   พิชญณภัทรพงศ์</p>
	<p>MySQL, Tableau 10.4</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจนำเข้าสินค้าอุตสาหกรรมจากประเทศญี่ปุ่น</p>
	<p style="color:red;">สิริวัชรา วัชราพิพัฒน์พันธ์</p>
	<p>Microsoft SQL Server 2014, Power BI</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจด้านการบริหารงานทรัพยากรบุคคลของธุรกิจที่ปรึกษาด้านทรัพยากรบุคคล</p>
	<p style="color:red;">ภีมพัชน์  เอกสาธิต</p>
	<p>Microsoft SQL Server 2012, Tableau 10.4</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารช่องทางการตลาดทางตรงของธุรกิจประกันชีวิต</p>
	<p style="color:red;">คุณาวุฒิ  ทศพรพิทักษ์</p>
	<p>Oracle 11 g, Tableau 10.3</p>	
    </td>
	
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจให้บริการอินเทอร์เน็ตสำหรับองค์กร</p>
	<p style="color:red;">สุรีย์นารถ เกียรติสาโรจน์</p>
	<p>MySQL, Tableau 10.3</p>	
    </td>
  </tr>
  <tr>
  	<td>610</td>
    <td>
    <p>โครงการอิมพลีเมนท์  เอสเอพี 
อีซีซี 6.0 : โมดูลการควบคุมและการวางแผนการผลิตสำหรับธุรกิจผลิตผ้าไหมทอมือ
</p>
    <p style="color:red;">สุภัค  สุพรรณพรรค</p>
    <p>Oracle 11g, SAP ECC 6.0</p>
    </td>
    
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานสินเชื่อเพื่อธุนกิจขนาดกลางและขนาดย่อมของธนาคารพาณิชย์</p>
    <p style="color:red;">สุริยะ   สุวรรณชาตรี  </p>
    <p>Microsoft SQL Server 2016, Tableau 10.3</p>
    </td>
    
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานทรัพยากรบุคคลของธุรกิจพัฒนาซอฟต์แวร์ และให้บริการด้านเทคโนโลยีสารสนเทศ</p>
    <p style="color:red;">สิริฉัตร เกตุเรืองโรจน์</p>
    <p>Microsoft SQL Server 2016, Power BI</p>
    </td>
    
    <td>
    <p>โครงการอิมพลีเมนท์ ไมโครซอฟท์  ไดนามิกส์  เอ็นเอวี 2017 ของธุรกิจจัดจำหน่าย  แม่พิมพ์เครื่องจักรอุตสาหกรรม</p>
    <p style="color:red;">วรเศรษฐ  เหลืองทองดี</p>
    <p>Microsoft SQL Server 2014, 
Dynamics NAV 2017
</p>
    </td>
    
    <td>
    <p>โครงการอิมพลีเมนท์  เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจแปรรูปกระจก</p>
    <p style="color:red;">สุชัย  กิตติวัชราพงษ์</p>
    <p>MySQL, SAP ECC 6.0</p>
    </td>
    
    
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจเกี่ยวกับอุบัติการณ์ของโรคที่ต้องเฝ้าระวังทางระบาดวิทยาในโรงพยาบาล</p>
    <p style="color:red;">ปรียะรัชต์ คล้ายทอง</p>
    <p>MySQL, Tableau 10.3</p>
    </td>
    
    <td>
    <p>ระบบสารสนเทศเพื่อการจัดการขนส่งแพปลา</p>
    <p style="color:red;">ณัฐรินีย์  ภิญโญสโมสร</p>
    <p>Microsoft SQL Server 2014, Tableau 10.2</p>
    </td>
  </tr>
  <tr>
    <td>611</td>
    <td>
    <p>โครงการอิมพลีเมนท์ เอสเอพี 
อีซีซี 6.0 :  โมดูลบัญชีการเงินและโมดูลบัญชีบริหารและระบบวิเคราะห์รายได้และค่าใช้จ่ายสำหรับธุรกิจการสั่งอาหารออนไลน์และบริการจัดส่ง
</p>
    <p style="color:red;">ศุภจิรา เดชมี</p>
    <p>Oracle 11g, SAP ECC 6.0</p>
    </td>
    
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับธุรกิจตัวแทนจำหน่ายอาหารแช่แข็งนานาชาติ</p>
    <p style="color:red;">ณัฐนันท์  ปรัชญาธิวัฒน์</p>
    <p>Microsoft SQL Server 2016, Tableau 10.3</p>
    </td>
    
    <td>
    <p>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจผลิตและจำหน่ายผลิตภัณฑ์พลาสติกขึ้นรูป</p>
    <p style="color:red;">ณัฐภาวี  เมืองโต</p>
    <p>Oracle 11g, SAP ECC 6.0</p>
    </td>
    
    <td>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจผลิตและขายเมล็ดพันธุ์ข้าวโพด</p>
    <p style="color:red;">สิริพรรณ  ปิยมงคลชัย</p>
    <p>Oracle 11.2g, 
Tableau 10.3
</p>
    </td>
    
    <td>
    <p>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลบริหารโครงการและโมดูลบริหารสินทรัพย์  ของธุรกิจโรงไฟฟ้า</p>
    <p style="color:red;">พิราภรณ์   ดุษฎีอำไพ</p>
    <p>Oracle 11g, SAP ECC 6.0</p>
    </td>
    
    <td>
    <p>โครงการอิมพลีเมนท์ เอสเอพี  อีซีซี 6.0 : โมดูลบัญชีการเงินและโมดูลการควบคุม ของธุรกิจให้บริการคลาวด์โซลูชั่น  และบริการรับฝากเชิร์ฟเวอร์</p>
    <p style="color:red;">อัญชลี  สิงห์สิริวณิชกุล</p>
    <p>Oracle 11g, SAP ECC 6.0</p>
    </td>
    
    <td>
    <p>โครงการอิมพลีเมนท์  เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจค้าวัสดุและอุปกร์ก่อสร้าง</p>
    <p style="color:red;">อนุสรา เอื้ออรุณ</p>
    <p>Microsoft SQL Server 2000, SAP ECC 6.0</p>
    </td>
  </tr>
</table>
    <p>สอบถามรายละเอียดเพิ่มเติมได้ที่  โทร: 02-2185715-6</p>

  </div>

</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">MASTER OF SCIENCE IN
INFORMATION TECHNOLOGY
</div>

</body>
</html>
