
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e0f7fa;
  padding:8px;
  margin-top:7px;
}
.main {
  border:2px solid #e5e5e5;
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#c1f0f0;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaa;">

<div style="background-color:#bbdefb;padding:15px;text-align:center;">
  <h1><img src="im.png" style="width:80%;"></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"> <a href="index.html">Home</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"> <a href="about.html">About</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"><a href="detail.html">รายละเอียด</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
    <div class="menuitem"><a href="attend.html">วิธีการเข้าร่วมฟัง</a> <style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #660033;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style></div>
  </div>

  <div class="main">
    <h2>วันเสาร์ที่  17  กุมภาพันธ์ 2561</h2>
    <h3>เวลา 9.00 - 17.00 น.</h3>
    <p>อาคารอนุสรณ์ 50 ปี ชั้น 6 </p>
    <p>คณะพาณิชยศาสตร์และการบัญชี
จุฬาลงกรณ์มหาวิทยาลัย</p>
	<img src="http://hddfhm.com/images/business-people-clipart-15.png" style="width:80%;">
    <p>สอบถามรายละเอียดเพิ่มเติมได้ที่  โทร: 02-2185715-6</p>

  </div>
	<div class="right">
    <h2 style="font-size:120%;text-decoration:underline;color:red;">ไม่มีค่าใช้จ่าย</h2>
    
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">MASTER OF SCIENCE IN
INFORMATION TECHNOLOGY
</div>

</body>
